import type { Context } from 'hono'
import { setCookie } from 'hono/cookie'
import type validateAuthCookie from './validateAuthToken'
import { tokenCookieName } from './authCookieName'

export default function setAuthCookie(c: Context, session: NonNullable<
    Awaited<
        ReturnType<
            typeof validateAuthCookie>
    >["session"]>) {
    setCookie(c, tokenCookieName, session.id, {
        sameSite: 'None',
        httpOnly: true,
        secure: false, // Must be false for HTTP
        path: '/',
    })
}